{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 7.29
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmpShootPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Prepare for Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Pickup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}