{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 5.5
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickupPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}