{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.83,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.83,
        "y": 6.65
      },
      "isLocked": false,
      "linkedName": "Amp Shooting"
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 6.966174389491637
      },
      "prevControl": {
        "x": 1.83,
        "y": 6.866174389491636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Post-Spin"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}