{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.83,
        "y": 6.966174389491637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9300000000000006,
        "y": 6.966174389491637
      },
      "isLocked": false,
      "linkedName": "Amp Post-Spin"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.97
      },
      "prevControl": {
        "x": 2.8999999999999995,
        "y": 6.97
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}