{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.55,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 7.65
      },
      "prevControl": {
        "x": 1.73,
        "y": 7.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}